# server-registration-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
registration-bungeecord/: build.gradle.kts
registration-bungeecord/src/main/kotlin/app/simplecloud/plugin/registration/bungee/: BungeeReconnectHandler.kt  BungeeServerRegisterer.kt  BungeeServerRegistrationPlugin.kt
registration-bungeecord/src/main/resources/: plugin.yml
registration-gate/: go.mod  go.sum  plugin.go
registration-gate/pkg/: plugin.go
registration-shared/: build.gradle.kts
registration-shared/src/main/kotlin/app/simplecloud/plugin/registration/shared/: ServerRegisterer.kt  ServerRegistrationConfig.kt  ServerRegistrationPlugin.kt
registration-velocity/: build.gradle.kts
registration-velocity/src/main/kotlin/app/simplecloud/plugin/registration/velocity/: VelocityServerRegisterer.kt  VelocityServerRegistrationPlugin.kt
registration-velocity/src/main/resources/: velocity-plugin.json
registration-waterdog/: build.gradle.kts
registration-waterdog/src/main/kotlin/app/simplecloud/plugin/registration/waterdog/: WaterdogServerRegisterer.kt  WaterdogServerRegistrationPlugin.kt
registration-waterdog/src/main/resources/: plugin.yml
